<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Checkup Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Health Checkup Form</h1>
  <form action="{{url_for('predict')}}" method="post">
    <label for="albumin">Albumin:</label>
    <input type="text" name="albumin"value="-1" required  >

    <label for="alt">ALT:</label>
    <input type="text" name="alt"value="-1" required >

    <label for="ast">AST:</label>
    <input type="text" name="ast"value="-1" required >

    <label for="phosphotase">Phosphotase:</label>
    <input type="text" name="phosphotase"value="-1" required >

    <label for="bun">Blood Urea Nitrogen:</label>
    <input type="text" name="bun" value="-1" required>

    <label for="calcium">Calcium:</label>
    <input type="text" name="calcium" value="-1" required>

    <label for="cholesterol">Cholesterol:</label>
    <input type="text" name="cholesterol"value="-1" required >

    <label for="bicarbonate">Bicarbonate:</label>
    <input type="text" name="bicarbonate" value="-1" required>

    <label for="iron">Iron:</label>
    <input type="text" name="iron"value="-1" required >

    <label for="phosphorus">Phosphorus:</label>
    <input type="text" name="phosphorus"value="-1" required >

    <label for="bilirubin">Bilirubin:</label>
    <input type="text" name="bilirubin" value="-1" required>

    <label for="protein">Total Protein:</label>
    <input type="text" name="protein"value="-1" required >

    <label for="creatinine">Creatinine:</label>
    <input type="text" name="creatinine"value="-1" required >

    <label for="sodium">Sodium:</label>
    <input type="text" name="sodium" value="-1" required>

    <label for="potassium">Potassium:</label>
    <input type="text" name="potassium"value="-1" required >

    <label for="chloride">Chloride:</label>
    <input type="text" name="chloride"value="-1" required >

    <label for="globulin">Globulin:</label>
    <input type="text" name="globulin"value="-1" required >

    <label for="glucose">Glucose, Serum:</label>
    <input type="text" name="glucose"value="-1" required >

    <label for="gender">Gender:</label>
    <select name="gender" > 
      <option value="1">Male</option>
      <option value="0">Female</option>
    </select>

    <button type="submit">Submit</button>
  </form>

  <br>
  
  <h4 style="color:Violet;">
    {{predict}}

</body>
</html>
